## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://postgres.cgwklsypmigs.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.password=12345678
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.password=123456
spring.jpa.show-sql=true
spring.h2.console.enabled=true

